# 环境
NODE_ENV=development

# 接口前缀
# VITE_API_URL=http://loaclhost:8081/client
## apifox mock api
VITE_API_URL=https://mock.apipark.cn/m1/4432920-0-default


# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist

# 版本
VITE_API_VER='v1.0.0'
VITE_CLIENT_VER='v1.0.0'

# 阿里云OSS
VITE_staticHost=https://charging-zhzc.oss-cn-beijing.aliyuncs.com/zhzc-static
VITE_OSS_fileHost=https://charging-zhzc.oss-cn-beijing.aliyuncs.com
VITE_OSS_AccessKeyID = '*******'
VITE_OSS_AccessKeySecret = '*******'
