# 环境
NODE_ENV=production

# 接口前缀
VITE_API_URL=http://loaclhost:8081/charge

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist

# 版本
VITE_API_VER='v1.0.0'
VITE_CLIENT_VER='v1.0.0'

# 阿里云OSS
VITE_staticHost=https://charging-zhzc.oss-cn-beijing.aliyuncs.com/zhzc-static
VITE_OSS_fileHost=https://charging-zhzc.oss-cn-beijing.aliyuncs.com
VITE_OSS_AccessKeyID = '*******'
VITE_OSS_AccessKeySecret = '*******'
